# gl_automation_with_playwright

./: README.md  pom.xml
src/main/java/base/page/: BasePage.java  BasePageFactory.java
src/main/java/base/test/: BaseTestSetup.java
src/main/java/pages/pandaPage/: AccountDashboard.java  AccountInformation.java  CommonPageElements.java  CustomerLoginPage.java  MainPage.java  MobileDeviceListingPage.java  MyAccountPage.java  ShoppingCartPage.java
src/main/java/utility/: LaunchOptions.java  User.java  UserData1.json
src/test/java/: Mlem.java  mlem.java
src/test/java/login/: LoginTest.java
src/test/java/products/costs/: ProductsCostTest.java
src/test/java/purchase/: PurchaseProductTest.java
src/test/java/shoppingcart/: ShoppingCartTest.java
src/test/userdata/: UserData1.json
